<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".notification"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="222dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="137dp"
            android:layout_marginEnd="87dp"
            android:text="Admin's Notifications"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="165dp"
            android:layout_marginTop="44dp"
            app:srcCompat="@mipmap/ic_launcher" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="129dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView"
            android:layout_width="197dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>