<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminhome">

    <Button
        android:id="@+id/adbtnnot"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/noti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <Button
        android:id="@+id/adbtnpay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/maintanance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <Button
        android:id="@+id/adbtnvendor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/vendorv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <Button
        android:id="@+id/adbtnabout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/aboutus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />

    <Button
        android:id="@+id/adbtnparking"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/park"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />

    <Button
        android:id="@+id/adbtnvisitor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/visitordetails"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />

    <Button
        android:id="@+id/adbtnevent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <Button
        android:id="@+id/adbtncontact"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/contact"
        app:layout_constraintBottom_toTopOf="@+id/adbtnpay"
        app:layout_constraintEnd_toStartOf="@+id/adbtncomplaint"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/adbtnevent"
        app:layout_constraintTop_toBottomOf="@+id/adminwelcome"
        app:layout_constraintVertical_bias="0.533" />

    <Button
        android:id="@+id/adbtncomplaint"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/cm"
        app:layout_constraintBottom_toTopOf="@+id/adbtnnot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/adbtncontact"
        app:layout_constraintTop_toBottomOf="@+id/adminwelcome"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/adminwelcome"
        android:layout_width="298dp"
        android:layout_height="52dp"
        android:fontFamily="cursive"
        android:text="     Welcome Admin"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/btncontact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnadlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:fontFamily="@font/peralta"
        android:text="SignOut"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.759"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnparking"
        app:layout_constraintVertical_bias="0.532" />


</androidx.constraintlayout.widget.ConstraintLayout>