<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".visitor">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="267dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="125dp"
        android:text="Visitor Details"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/visitor_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="165dp"
        android:layout_marginTop="44dp"
        app:srcCompat="@mipmap/ic_launcher" />
</RelativeLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="67dp"
android:layout_marginLeft="16dp"
android:layout_marginRight="16dp"
android:orientation="horizontal">

<TextView
    android:id="@+id/txtvisitor_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Name" />

<EditText
    android:id="@+id/edtvisitor_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:ems="10"
    android:hint="Enter your Name"
    android:inputType="text" />


</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="67dp"
android:layout_marginLeft="16dp"
android:layout_marginRight="16dp"
android:orientation="horizontal">

<TextView
    android:id="@+id/txtvisitor_contactno"
    android:layout_width="31dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Contact No" />

<EditText
    android:id="@+id/edtvisitor_contactno"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:ems="10"
    android:hint="Enter your Contact No"
    android:inputType="number" />

</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="67dp"
android:layout_marginLeft="16dp"
android:layout_marginRight="16dp"
android:orientation="horizontal">

<TextView
    android:id="@+id/txtvisitor_residentno"
    android:layout_width="31dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Resident No" />

<EditText
    android:id="@+id/edtvisitor_residentno"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:ems="10"
    android:hint="Enter your Residentno"
    android:inputType="number" />

</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="67dp"
android:layout_marginLeft="16dp"
android:layout_marginRight="16dp"
android:orientation="horizontal">

    <TextView
        android:id="@+id/txtvisitor_relation"
        android:layout_width="31dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Relation" />

    <EditText
        android:id="@+id/edtvisitor_relation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter your houseno"
        android:inputType="text" />

</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="67dp"
android:layout_marginLeft="16dp"
android:layout_marginRight="16dp"
android:orientation="horizontal">


<Button
    android:id="@+id/btnevent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Add Details" />
</LinearLayout>

</LinearLayout>

