<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vendor"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="241dp">

        <TextView
            android:id="@+id/titlevendor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="164dp"
            android:layout_marginEnd="113dp"
            android:text="Vendors Details"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/vendorimageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="123dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.077"
            app:srcCompat="@drawable/vendorv" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="333dp"
        android:layout_height="222dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textViewvendor"
            android:layout_width="288dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:text="Vendor's Type"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/vspinner"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="1" />


    </LinearLayout>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.09" >

        <TextView
            android:id="@+id/vendordetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Here are the details of vendor" />

        </androidx.core.widget.NestedScrollView>


    </LinearLayout> !-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnvendoruser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Show" />
    </LinearLayout>


</LinearLayout>

